[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=WARN
formatter=simpleFormatter
args=('../log/python.log', 'a', 50000, 5)

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s %(filename)s %(lineno)d %(message)s